/* 1. Write a program to print elements of 1D array in reverse order:
   input: {1,2,3,4,5}    output: {5,4,3,2,1} */

package classes;

public class Reversearrays {
	

	    public static void main(String[] args) {
	        int[] arr = {1, 2, 3, 4, 5};

	        System.out.print("Reversed array: {");
	        for (int i = arr.length - 1; i >= 0; i--) {
	            System.out.print(arr[i]);
	            if (i != 0) {
	                System.out.print(",");
	            }
	        }
	        System.out.println("}");
	    }
	}


// 2. Write a program using for-each loop to print characters from an array: 

package classes;

public class Loopchar {

    public static void main(String[] args) {

        char[] letters = {'A', 'B', 'C', 'D', 'E'};

        for (char ch : letters) {
        	
            System.out.print(ch + " ");
        }
    }
}
